{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "worker": "node src/workers/outreachWorker.js",
    "dispatcher": "node src/workers/campaignDispatcher.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.15.2",
    "bullmq": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "nats": "^2.29.3",
    "openai": "^6.34.0",
    "rate-limiter-flexible": "^4.0.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
