{
  "name": "server",
  "version": "2.0.0",
  "description": "LeadForge AI - Revenue Engine",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@prisma/client": "^6.0.0",
    "@supabase/supabase-js": "^2.104.1",
    "axios": "^1.15.2",
    "bullmq": "^5.76.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "joi": "^18.1.2",
    "morgan": "^1.10.1",
    "openai": "^4.34.0",
    "resend": "^3.0.0",
    "uuid": "^14.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.0.0"
  }
}
